.list{
    width: 100%;
    margin-top: 10px;
    

    .listTitle{
        color: rgb(253, 253, 253);
        padding: 20px 10px;
        font-size: 18px;
        font-weight: 500;
        margin-left: 80px;
    }

    .wrapper{
            position: relative;
        .sliderArrow{
            z-index: 90;
            width: 50px;
            height: 110%;
            background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(149,202,241));
            color: white;
            position: absolute;
            bottom: 0;
            top: 0;
            border-radius: 70px;
            margin: auto;
            cursor: pointer;
        
        
            &.right{
            right: 0;
            }
            &.left{
            left: 0;
            }
        }

        .container{
            margin-left: 50px;
            display: flex;
            width: max-content;
            margin-top: 10px;
            transition: all 1s ease-out;
        }
    }


}