.cover{
    background-color: rgb(149,202,241);
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 10;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .element{
        z-index: 999;
        width: 1px;
        height: 1px;
        border: 0px solid #000;
        border-radius: 50%;
        position: absolute;
        top: 45%;
        left: 45%;
        padding: 100px 100px;
        background-color:rgb(149,202,241);
        box-shadow: 1px -1px 36px 36px rgba(255,255,255,0.75);
        -webkit-box-shadow: 1px -1px 36px 36px rgba(255,255,255,0.75);
        -moz-box-shadow: 1px -1px 36px 36px rgba(255,255,255,0.75);
        cursor: pointer;
    }   
    .logo{
        z-index: 9999;
        top: 50%;
        left: 48%;
        width: 1px;
        height: 1px;
        color: white;
        position: absolute;
        font-size: 100px;
        font-weight: bold;
        cursor: pointer;

    }
    .header{
        z-index: 999;
        z-index: 9999;
        top: 65%;
        left: 35%;
        width: 1px;
        height: 1px;
        color: white;
        position: absolute;
        font-size: 100px;
        font-weight: bold;
    }


    
}