.listItem{
    width: 250px;
    cursor: pointer;
    height: 150px;
    background-color: rgb(70, 70, 70);
    margin-right: 7px;
    border-radius: 20px;
    overflow: hidden;
    color: rgb(255, 255, 255);

    img{
        object-fit: cover;
        height: 100%;
        width: 100%;


    }

    video{
        width: 100%;
        height: 140px;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    &:hover {
        width: 355px;
        height: 300px;
        transition: all 1s ease-out;
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 0px 16px 12px rgba(255,255,255,0.5); 
        box-shadow: 0px 10px 13px -7px #000000, 0px 0px 16px 12px rgba(255,255,255,0.5);

        img{
            height: 180px;
        }


    }

.itemInfoTop{
    display: flex;
    margin-left: 230px;
    align-items: center;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    color: grey;
}


.desc{
    margin-left: 50px;
    font-size: 13px;
    border-color: black;
    
}

.genre{
    margin-left: 50px;
    font-size: 18px;
    font-weight: bold;

}

.icons{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: left;
    justify-content: center;
    height: 15px;
    margin-left: 5px;

}







}