.hottest{
    width: 100%;
    position: relative;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        align-items: center;
        border-radius: 20px;
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 0px 16px 12px rgba(255,255,255,0.5); 
        box-shadow: 0px 10px 13px -7px #000000, 0px 0px 16px 12px rgba(255,255,255,0.5);
        
    }

    .info{
        flex-direction: column;
        color: lightblue;
        width: 38%;
        position: absolute;
        right: 50px;
        bottom: 50px;
        display: flex;

        img{
            width: 300px;

        }

        .desc{
            margin: 15px 0px;

        }

        .buttons{
            display: flex;

            button{
                padding: 10px 50px;
                border: white 2px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                font-weight: 500;
                margin-right: 70px;
                cursor: pointer;

                &.play{
                    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(149,202,241));
                    color: black;
                }
                
                &.more{
                    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(149,202,241));
                    color: black;
                }
            }
        }
    }

}