.navbar{
    color: white;
    font-size: 19px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(149,202,241));


    .container{
        padding: 0px 100px;
        display:  flex;
        align-items: center;
        justify-content:  space-between;
        height: 70px;

        .left{
            span{
                margin-right: 10px;
                cursor: pointer;
            }
        }

        .right {
            cursor: pointer;
            background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(149,202,241));
            width: 170px;
            height:25px;
            border-radius:30px;
            border: 1px solid white;
            padding: 4px 15px;
            color: white;
            input[type=text]{
                border: none;
                background-color: transparent;
                font-size: 20px;
                color: white;
                border: 0px;
                outline: none;
            }            

        }

        .dropdown{
            cursor: pointer;
               .choices{
                   display: none;
                   background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(149,202,241));
                   border-radius: 20px;
                   
                   
               }
               span{    
                    margin-top: 25px;
                    padding: 20px;
                    cursor: pointer;


               }
               &:hover{
                   .choices{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    
                   }
               }
        }






    }

}